@input: m-input;

.@{input}-wrapper{
  display: inline-block;
}
.@{input}-block{
  display: block;
  & @{input} {
    display: block;
  }
}
.@{input}{
  display: inline-block;
  padding: 5px 12px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.42857143;
  height: 36px;
  width: 100%;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #DCDFE6;
  border-radius: 4px;
  vertical-align: middle;
  outline: none;
  box-sizing: border-box;
  box-shadow: 0 0 0px 0px rgba(44, 147, 250, 0.18);
  transition: border,box-shadow 0.5s ease;
  &&-textarea{
    padding: 5px 12px;
    min-height: 54px;
    height: 54px;
  }
  &:hover{
    border-color: #29A0F2;
  }
  &:focus{
    border-color: #29A0F2;
    box-shadow: 0 0 0px 3px rgba(44, 147, 250, 0.18);
  }
  &.disabled,
  &:disabled{
    background: #f9f9f9;
    border-color: #ccc;
    cursor: not-allowed;
  }
  &&-max{
    font-size: 18px;
    height: 57px;
  }
  &&-large{
    height: 42px;
  }
  &&-small{
    height: 30px;
    font-size: 13px;
  }
  &&-mini{
    height: 27px;
    font-size: 12px;
  }
  &&-success{
    &:hover{
      border-color: #39C12E;
    }
    &:focus{
      border-color: #39C12E;
      box-shadow: 0 0 0px 3px rgba(5,152,21, 0.18);
    }
  }
  &&-danger{
    &:hover{
      border-color: #F56764;
    }
    &:focus{
      border-color: #F56764;
      box-shadow: 0 0 0px 3px rgba(229,62,26, 0.18);
    }
  }
}
